<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        /* .shape{
            width: 90vh;
            height: 90vh;
            background-color: black;
            clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        } */
        .rating {
            width: 120px;
            height: 24px;
            position: relative;
            background-color: #ffffff;
        }
        .rating progress.rating-bg {
            -webkit-appearance: none;
            -moz-appearence: none;
            appearance: none;
            border: none;
            display: inline-block;
            height: 24px;
            width: 100%;
            color: orange;
        }
        .rating svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        } 
    </style>
</head>
<body>
    <div class="shape"></div>

    <svg style="display:none;">
        <defs>
          <symbol id="fivestars">
            <path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd"></path>
            <path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd" transform="translate(24)"></path>
            <path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd" transform="translate(48)"></path>
            <path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd" transform="translate(72)"></path>
            <path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd" transform="translate(96)"></path>
          </symbol>
        </defs>
    </svg>
    <div class="rating">
        <progress class="rating-bg" value="2.5" max="5"></progress>
        <svg><use xlink:href="#fivestars"></use></svg>
    </div>
</body>
</html>